Release 14.3 par P.40xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

RAITO::  Thu Aug 06 12:04:35 2015

par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 


Constraints file: CPU.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment E:\Xilinx\14.3\ISE_DS\ISE\.
   "CPU" is an NCD, version 3.2, device xc3s500e, package pq208, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2012-10-12".


Design Summary Report:

 Number of External IOBs                         103 out of 158    65%

   Number of External Input IOBs                  7

      Number of External Input IBUFs              7
        Number of LOCed External Input IBUFs      7 out of 7     100%


   Number of External Output IOBs                80

      Number of External Output IOBs             80
        Number of LOCed External Output IOBs     80 out of 80    100%


   Number of External Bidir IOBs                 16

      Number of External Bidir IOBs              16
        Number of LOCed External Bidir IOBs      16 out of 16    100%


   Number of BUFGMUXs                        2 out of 24      8%
   Number of Slices                        292 out of 4656    6%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 


Starting Placer
Total REAL time at the beginning of Placer: 5 secs 
Total CPU  time at the beginning of Placer: 4 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:50ea21d8) REAL time: 7 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:50ea21d8) REAL time: 7 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:50ea21d8) REAL time: 7 secs 

Phase 4.2  Initial Clock and IO Placement

.........
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <reset_IBUF_BUFG> is placed at site <BUFGMUX_X1Y1>. The IO component <reset> is
   placed at site <IPAD175>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <reset.PAD> allowing your design
   to continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this
   override is highly discouraged as it may lead to very poor timing results. It is recommended that this error
   condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:863f8b97) REAL time: 13 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:863f8b97) REAL time: 13 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:863f8b97) REAL time: 13 secs 

Phase 7.8  Global Placement
....
....
....................
..........
.......
Phase 7.8  Global Placement (Checksum:243c5a49) REAL time: 14 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:243c5a49) REAL time: 14 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:27b5ae2) REAL time: 16 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:27b5ae2) REAL time: 16 secs 

Total REAL time to Placer completion: 16 secs 
Total CPU  time to Placer completion: 14 secs 
Writing design to file CPU.ncd



Starting Router


Phase  1  : 2222 unrouted;      REAL time: 27 secs 

Phase  2  : 2059 unrouted;      REAL time: 29 secs 

Phase  3  : 437 unrouted;      REAL time: 30 secs 

Phase  4  : 478 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 32 secs 

Updating file: CPU.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 29 secs 

Updating file: CPU.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 30 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 30 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 30 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 30 secs 
WARNING:Route:455 - CLK Net:my_clock/t1 may have excessive skew because 
      0 CLK pins and 46 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:my_clock/t3 may have excessive skew because 
      0 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:my_clock/t4 may have excessive skew because 
      0 CLK pins and 87 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:my_mc/Mtrien_DataBus_not0001 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:my_ed/reg_0_not0001 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:my_mc/Mtridata_DataBus_not0001 may have excessive skew because 
      2 CLK pins and 3 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 1 mins 30 secs 
Total CPU time to Router completion: 1 mins 27 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      my_clock/clkgp |  BUFGMUX_X2Y0| No   |    6 |  0.014     |  0.145      |
+---------------------+--------------+------+------+------------+-------------+
|          reset_IBUF |  BUFGMUX_X1Y1| No   |   83 |  0.045     |  0.165      |
+---------------------+--------------+------+------+------------+-------------+
|         my_clock/t1 |         Local|      |   54 |  0.177     |  2.293      |
+---------------------+--------------+------+------+------------+-------------+
|         my_clock/t3 |         Local|      |   16 |  0.145     |  2.077      |
+---------------------+--------------+------+------+------------+-------------+
|         my_clock/t4 |         Local|      |   94 |  0.132     |  2.115      |
+---------------------+--------------+------+------+------------+-------------+
|my_mc/Mtrien_DataBus |              |      |      |            |             |
|            _not0001 |         Local|      |   16 |  0.797     |  2.573      |
+---------------------+--------------+------+------+------------+-------------+
|my_mc/Mtridata_DataB |              |      |      |            |             |
|          us_not0001 |         Local|      |   11 |  0.300     |  2.128      |
+---------------------+--------------+------+------+------------+-------------+
| my_ed/reg_0_not0001 |         Local|      |    4 |  0.606     |  1.493      |
+---------------------+--------------+------+------+------------+-------------+
|my_ed/reg_1_cmp_eq00 |              |      |      |            |             |
|                  00 |         Local|      |    4 |  0.070     |  1.960      |
+---------------------+--------------+------+------+------------+-------------+
|my_ed/reg_2_cmp_eq00 |              |      |      |            |             |
|                  00 |         Local|      |    4 |  0.050     |  1.809      |
+---------------------+--------------+------+------+------------+-------------+
|my_ed/reg_3_cmp_eq00 |              |      |      |            |             |
|                  00 |         Local|      |    4 |  0.104     |  1.961      |
+---------------------+--------------+------+------+------------+-------------+
|my_ed/reg_4_cmp_eq00 |              |      |      |            |             |
|                  00 |         Local|      |    4 |  0.410     |  1.563      |
+---------------------+--------------+------+------+------------+-------------+
|my_ed/reg_5_cmp_eq00 |              |      |      |            |             |
|                  00 |         Local|      |    4 |  0.020     |  1.929      |
+---------------------+--------------+------+------+------------+-------------+
|my_ed/reg_6_cmp_eq00 |              |      |      |            |             |
|                  00 |         Local|      |    4 |  0.057     |  1.921      |
+---------------------+--------------+------+------+------------+-------------+
|my_ed/reg_7_cmp_eq00 |              |      |      |            |             |
|                  00 |         Local|      |    4 |  0.042     |  1.511      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net my_ | SETUP       |         N/A|     2.841ns|     N/A|           0
  clock/t3                                  | HOLD        |     1.644ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net my_ | SETUP       |         N/A|     2.299ns|     N/A|           0
  clock/t4                                  | HOLD        |     1.310ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net my_ | SETUP       |         N/A|     1.934ns|     N/A|           0
  clock/clkgp                               | HOLD        |     1.066ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net res | SETUP       |         N/A|     9.647ns|     N/A|           0
  et_IBUF                                   | HOLD        |     1.380ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net my_ | SETUP       |         N/A|     2.116ns|     N/A|           0
  ed/reg_0_not0001                          | HOLD        |     1.431ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net my_ | SETUP       |         N/A|     2.159ns|     N/A|           0
  ed/reg_1_cmp_eq0000                       | HOLD        |     1.422ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net my_ | SETUP       |         N/A|     2.199ns|     N/A|           0
  ed/reg_2_cmp_eq0000                       | HOLD        |     1.390ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net my_ | SETUP       |         N/A|     2.191ns|     N/A|           0
  ed/reg_3_cmp_eq0000                       | HOLD        |     1.417ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net my_ | SETUP       |         N/A|     2.468ns|     N/A|           0
  ed/reg_4_cmp_eq0000                       | HOLD        |     1.381ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net my_ | SETUP       |         N/A|     3.061ns|     N/A|           0
  ed/reg_5_cmp_eq0000                       | HOLD        |     1.502ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net my_ | SETUP       |         N/A|     2.066ns|     N/A|           0
  ed/reg_6_cmp_eq0000                       | HOLD        |     1.387ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net my_ | SETUP       |         N/A|     2.175ns|     N/A|           0
  ed/reg_7_cmp_eq0000                       | HOLD        |     1.463ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 31 secs 
Total CPU time to PAR completion: 1 mins 28 secs 

Peak Memory Usage:  249 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 1

Writing design to file CPU.ncd



PAR done!
