//! **************************************************************************
// Written by: Map P.40xd on Thu Aug 06 12:04:27 2015
//! **************************************************************************

SCHEMATIC START;
COMP "z" LOCATE = SITE "P99" LEVEL 1;
COMP "cy" LOCATE = SITE "P100" LEVEL 1;
COMP "nRD" LOCATE = SITE "P139" LEVEL 1;
COMP "oRD" LOCATE = SITE "P77" LEVEL 1;
COMP "nWR" LOCATE = SITE "P152" LEVEL 1;
COMP "oWR" LOCATE = SITE "P98" LEVEL 1;
COMP "clk" LOCATE = SITE "P75" LEVEL 1;
COMP "B<0>" LOCATE = SITE "P196" LEVEL 1;
COMP "B<1>" LOCATE = SITE "P193" LEVEL 1;
COMP "B<2>" LOCATE = SITE "P192" LEVEL 1;
COMP "B<3>" LOCATE = SITE "P190" LEVEL 1;
COMP "nBHE" LOCATE = SITE "P138" LEVEL 1;
COMP "oBHE" LOCATE = SITE "P82" LEVEL 1;
COMP "nBLE" LOCATE = SITE "P137" LEVEL 1;
COMP "oBLE" LOCATE = SITE "P83" LEVEL 1;
COMP "DataBus<10>" LOCATE = SITE "P123" LEVEL 1;
COMP "DataBus<11>" LOCATE = SITE "P128" LEVEL 1;
COMP "DataBus<12>" LOCATE = SITE "P132" LEVEL 1;
COMP "DataBus<13>" LOCATE = SITE "P133" LEVEL 1;
COMP "DataBus<14>" LOCATE = SITE "P134" LEVEL 1;
COMP "DataBus<15>" LOCATE = SITE "P135" LEVEL 1;
COMP "S0<0>" LOCATE = SITE "P4" LEVEL 1;
COMP "S0<1>" LOCATE = SITE "P5" LEVEL 1;
COMP "S0<2>" LOCATE = SITE "P8" LEVEL 1;
COMP "S0<3>" LOCATE = SITE "P9" LEVEL 1;
COMP "S1<0>" LOCATE = SITE "P18" LEVEL 1;
COMP "S0<4>" LOCATE = SITE "P11" LEVEL 1;
COMP "S1<1>" LOCATE = SITE "P19" LEVEL 1;
COMP "S0<5>" LOCATE = SITE "P12" LEVEL 1;
COMP "S1<2>" LOCATE = SITE "P22" LEVEL 1;
COMP "S0<6>" LOCATE = SITE "P15" LEVEL 1;
COMP "S1<3>" LOCATE = SITE "P23" LEVEL 1;
COMP "S0<7>" LOCATE = SITE "P16" LEVEL 1;
COMP "S2<0>" LOCATE = SITE "P31" LEVEL 1;
COMP "S1<4>" LOCATE = SITE "P24" LEVEL 1;
COMP "S2<1>" LOCATE = SITE "P33" LEVEL 1;
COMP "S1<5>" LOCATE = SITE "P25" LEVEL 1;
COMP "S2<2>" LOCATE = SITE "P34" LEVEL 1;
COMP "S1<6>" LOCATE = SITE "P28" LEVEL 1;
COMP "S2<3>" LOCATE = SITE "P35" LEVEL 1;
COMP "S1<7>" LOCATE = SITE "P29" LEVEL 1;
COMP "S3<0>" LOCATE = SITE "P42" LEVEL 1;
COMP "S2<4>" LOCATE = SITE "P36" LEVEL 1;
COMP "S3<1>" LOCATE = SITE "P45" LEVEL 1;
COMP "S2<5>" LOCATE = SITE "P39" LEVEL 1;
COMP "S3<2>" LOCATE = SITE "P47" LEVEL 1;
COMP "S2<6>" LOCATE = SITE "P40" LEVEL 1;
COMP "S3<3>" LOCATE = SITE "P48" LEVEL 1;
COMP "S2<7>" LOCATE = SITE "P41" LEVEL 1;
COMP "S4<0>" LOCATE = SITE "P60" LEVEL 1;
COMP "S3<4>" LOCATE = SITE "P49" LEVEL 1;
COMP "S4<1>" LOCATE = SITE "P61" LEVEL 1;
COMP "S3<5>" LOCATE = SITE "P50" LEVEL 1;
COMP "S4<2>" LOCATE = SITE "P62" LEVEL 1;
COMP "S3<6>" LOCATE = SITE "P55" LEVEL 1;
COMP "S4<3>" LOCATE = SITE "P63" LEVEL 1;
COMP "S3<7>" LOCATE = SITE "P56" LEVEL 1;
COMP "S5<0>" LOCATE = SITE "P126" LEVEL 1;
COMP "S4<4>" LOCATE = SITE "P2" LEVEL 1;
COMP "S5<1>" LOCATE = SITE "P127" LEVEL 1;
COMP "S4<5>" LOCATE = SITE "P108" LEVEL 1;
COMP "S5<2>" LOCATE = SITE "P129" LEVEL 1;
COMP "S4<6>" LOCATE = SITE "P109" LEVEL 1;
COMP "S5<3>" LOCATE = SITE "P202" LEVEL 1;
COMP "S4<7>" LOCATE = SITE "P112" LEVEL 1;
COMP "S5<4>" LOCATE = SITE "P203" LEVEL 1;
COMP "S5<5>" LOCATE = SITE "P205" LEVEL 1;
COMP "S5<6>" LOCATE = SITE "P206" LEVEL 1;
COMP "S5<7>" LOCATE = SITE "P103" LEVEL 1;
COMP "PcSel" LOCATE = SITE "P130" LEVEL 1;
COMP "IrSel" LOCATE = SITE "P154" LEVEL 1;
COMP "reset" LOCATE = SITE "P51" LEVEL 1;
PIN reset_pin<0> = BEL "reset" PINNAME PAD;
PIN "reset_pin<0>" CLOCK_DEDICATED_ROUTE;
COMP "AddrBus<0>" LOCATE = SITE "P179" LEVEL 1;
COMP "AddrBus<1>" LOCATE = SITE "P178" LEVEL 1;
COMP "AddrBus<2>" LOCATE = SITE "P177" LEVEL 1;
COMP "AddrBus<3>" LOCATE = SITE "P172" LEVEL 1;
COMP "AddrBus<4>" LOCATE = SITE "P171" LEVEL 1;
COMP "AddrBus<5>" LOCATE = SITE "P151" LEVEL 1;
COMP "AddrBus<6>" LOCATE = SITE "P150" LEVEL 1;
COMP "AddrBus<7>" LOCATE = SITE "P147" LEVEL 1;
COMP "AddrBus<8>" LOCATE = SITE "P146" LEVEL 1;
COMP "AddrBus<9>" LOCATE = SITE "P113" LEVEL 1;
COMP "nMPREQ" LOCATE = SITE "P168" LEVEL 1;
COMP "DataBus<0>" LOCATE = SITE "P167" LEVEL 1;
COMP "DataBus<1>" LOCATE = SITE "P165" LEVEL 1;
COMP "DataBus<2>" LOCATE = SITE "P164" LEVEL 1;
COMP "DataBus<3>" LOCATE = SITE "P163" LEVEL 1;
COMP "DataBus<4>" LOCATE = SITE "P162" LEVEL 1;
COMP "DataBus<5>" LOCATE = SITE "P161" LEVEL 1;
COMP "DataBus<6>" LOCATE = SITE "P160" LEVEL 1;
COMP "DataBus<7>" LOCATE = SITE "P153" LEVEL 1;
COMP "DataBus<8>" LOCATE = SITE "P120" LEVEL 1;
COMP "DataBus<9>" LOCATE = SITE "P122" LEVEL 1;
COMP "oMPREQ" LOCATE = SITE "P185" LEVEL 1;
COMP "RegSel<0>" LOCATE = SITE "P148" LEVEL 1;
COMP "RegSel<1>" LOCATE = SITE "P142" LEVEL 1;
COMP "RegSel<2>" LOCATE = SITE "P136" LEVEL 1;
COMP "AddrBus<10>" LOCATE = SITE "P115" LEVEL 1;
COMP "AddrBus<11>" LOCATE = SITE "P116" LEVEL 1;
COMP "AddrBus<12>" LOCATE = SITE "P119" LEVEL 1;
COMP "AddrBus<13>" LOCATE = SITE "P140" LEVEL 1;
COMP "AddrBus<14>" LOCATE = SITE "P144" LEVEL 1;
COMP "AddrBus<15>" LOCATE = SITE "P145" LEVEL 1;
NET "my_clock/u1/IBUFG" BEL "my_clock/u1/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

