<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.3 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\Xilinx\14.3\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf cpu.ucf

</twCmdLine><twDesign>CPU.ncd</twDesign><twDesignPath>CPU.ncd</twDesignPath><twPCF>CPU.pcf</twPCF><twPcfPath>CPU.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="pq208"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2012-10-12</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="11" twPhaseWidth="10"><twDest>reset</twDest><twSUH2Clk ><twSrc>DataBus&lt;0&gt;</twSrc><twSUHTime twInternalClk ="reset_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.389</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.037</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataBus&lt;1&gt;</twSrc><twSUHTime twInternalClk ="reset_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.987</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.229</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataBus&lt;2&gt;</twSrc><twSUHTime twInternalClk ="reset_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.340</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.503</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataBus&lt;3&gt;</twSrc><twSUHTime twInternalClk ="reset_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.570</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.754</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataBus&lt;4&gt;</twSrc><twSUHTime twInternalClk ="reset_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.140</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.971</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataBus&lt;5&gt;</twSrc><twSUHTime twInternalClk ="reset_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.160</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.653</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataBus&lt;6&gt;</twSrc><twSUHTime twInternalClk ="reset_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.294</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.126</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataBus&lt;7&gt;</twSrc><twSUHTime twInternalClk ="reset_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.170</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.940</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataBus&lt;8&gt;</twSrc><twSUHTime twInternalClk ="reset_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.537</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.750</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataBus&lt;9&gt;</twSrc><twSUHTime twInternalClk ="reset_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.395</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.567</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataBus&lt;10&gt;</twSrc><twSUHTime twInternalClk ="reset_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.279</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.271</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataBus&lt;11&gt;</twSrc><twSUHTime twInternalClk ="reset_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.034</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.075</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataBus&lt;12&gt;</twSrc><twSUHTime twInternalClk ="reset_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.154</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.169</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataBus&lt;13&gt;</twSrc><twSUHTime twInternalClk ="reset_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.170</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.181</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataBus&lt;14&gt;</twSrc><twSUHTime twInternalClk ="reset_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.092</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.920</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataBus&lt;15&gt;</twSrc><twSUHTime twInternalClk ="reset_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.834</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.714</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="4" twPhaseWidth="14"><twSrc>clk</twSrc><twClk2Out  twOutPad = "B&lt;0&gt;" twMinTime = "8.860" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.898" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="my_clock/clkgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;1&gt;" twMinTime = "8.056" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.891" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="my_clock/clkgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;2&gt;" twMinTime = "8.666" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.653" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="my_clock/clkgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;3&gt;" twMinTime = "8.531" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.486" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="my_clock/clkgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "z" twMinTime = "9.733" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.024" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="my_clock/clkgp" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="11" twPhaseWidth="28"><twSrc>reset</twSrc><twClk2Out  twOutPad = "AddrBus&lt;0&gt;" twMinTime = "9.476" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.666" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AddrBus&lt;1&gt;" twMinTime = "9.343" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.500" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AddrBus&lt;2&gt;" twMinTime = "9.153" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.262" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AddrBus&lt;3&gt;" twMinTime = "9.316" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.466" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AddrBus&lt;4&gt;" twMinTime = "9.221" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.347" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AddrBus&lt;5&gt;" twMinTime = "9.805" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.077" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AddrBus&lt;6&gt;" twMinTime = "9.533" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.737" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AddrBus&lt;7&gt;" twMinTime = "9.045" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.127" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AddrBus&lt;8&gt;" twMinTime = "9.407" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.580" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AddrBus&lt;9&gt;" twMinTime = "10.068" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.406" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AddrBus&lt;10&gt;" twMinTime = "9.323" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.475" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AddrBus&lt;11&gt;" twMinTime = "9.319" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.470" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AddrBus&lt;12&gt;" twMinTime = "9.357" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.518" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AddrBus&lt;13&gt;" twMinTime = "9.201" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.323" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AddrBus&lt;14&gt;" twMinTime = "9.908" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.206" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AddrBus&lt;15&gt;" twMinTime = "9.604" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.826" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataBus&lt;0&gt;" twMinTime = "11.112" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.723" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="my_mc/Mtrien_DataBus_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataBus&lt;1&gt;" twMinTime = "11.117" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.729" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="my_mc/Mtrien_DataBus_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataBus&lt;2&gt;" twMinTime = "11.117" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.729" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="my_mc/Mtrien_DataBus_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataBus&lt;3&gt;" twMinTime = "11.563" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.287" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="my_mc/Mtrien_DataBus_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataBus&lt;4&gt;" twMinTime = "11.563" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.287" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="my_mc/Mtrien_DataBus_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataBus&lt;5&gt;" twMinTime = "10.926" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.490" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="my_mc/Mtrien_DataBus_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataBus&lt;6&gt;" twMinTime = "10.926" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.490" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="my_mc/Mtrien_DataBus_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataBus&lt;7&gt;" twMinTime = "11.176" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.802" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="my_mc/Mtrien_DataBus_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataBus&lt;8&gt;" twMinTime = "11.242" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.886" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="my_mc/Mtrien_DataBus_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataBus&lt;9&gt;" twMinTime = "11.248" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.893" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="my_mc/Mtrien_DataBus_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataBus&lt;10&gt;" twMinTime = "11.248" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.893" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="my_mc/Mtrien_DataBus_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataBus&lt;11&gt;" twMinTime = "11.079" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.681" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="my_mc/Mtrien_DataBus_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataBus&lt;12&gt;" twMinTime = "11.072" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.672" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="my_mc/Mtrien_DataBus_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataBus&lt;13&gt;" twMinTime = "11.072" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.672" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="my_mc/Mtrien_DataBus_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataBus&lt;14&gt;" twMinTime = "11.071" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.671" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="my_mc/Mtrien_DataBus_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataBus&lt;15&gt;" twMinTime = "11.071" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.671" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="my_mc/Mtrien_DataBus_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S0&lt;0&gt;" twMinTime = "12.230" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.109" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S0&lt;1&gt;" twMinTime = "11.587" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.329" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S0&lt;2&gt;" twMinTime = "12.070" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.912" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S0&lt;3&gt;" twMinTime = "11.564" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.517" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S0&lt;4&gt;" twMinTime = "10.917" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.532" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S0&lt;5&gt;" twMinTime = "10.685" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.182" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S0&lt;6&gt;" twMinTime = "11.083" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.681" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S0&lt;7&gt;" twMinTime = "12.027" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.920" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S1&lt;0&gt;" twMinTime = "11.226" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.854" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S1&lt;1&gt;" twMinTime = "12.374" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.289" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S1&lt;2&gt;" twMinTime = "11.372" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.036" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S1&lt;3&gt;" twMinTime = "11.089" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.682" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S1&lt;4&gt;" twMinTime = "11.920" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.722" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S1&lt;5&gt;" twMinTime = "12.269" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.158" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S1&lt;6&gt;" twMinTime = "12.190" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.060" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S1&lt;7&gt;" twMinTime = "12.185" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.054" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S2&lt;0&gt;" twMinTime = "9.692" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.935" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S2&lt;1&gt;" twMinTime = "9.696" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.941" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S2&lt;2&gt;" twMinTime = "10.124" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.475" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S2&lt;3&gt;" twMinTime = "10.311" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.709" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S2&lt;4&gt;" twMinTime = "9.898" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.193" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S2&lt;5&gt;" twMinTime = "9.968" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.280" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S2&lt;6&gt;" twMinTime = "10.328" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.730" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S2&lt;7&gt;" twMinTime = "10.412" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.836" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S3&lt;0&gt;" twMinTime = "10.926" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.477" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S3&lt;1&gt;" twMinTime = "11.605" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.327" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S3&lt;2&gt;" twMinTime = "11.473" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.160" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S3&lt;3&gt;" twMinTime = "11.870" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.659" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S3&lt;4&gt;" twMinTime = "12.072" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.910" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S3&lt;5&gt;" twMinTime = "11.899" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.694" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S3&lt;6&gt;" twMinTime = "12.071" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.909" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S3&lt;7&gt;" twMinTime = "12.198" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.069" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S4&lt;0&gt;" twMinTime = "11.894" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.688" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S4&lt;1&gt;" twMinTime = "11.412" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.085" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S4&lt;2&gt;" twMinTime = "11.426" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.103" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S4&lt;3&gt;" twMinTime = "11.763" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.524" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S4&lt;4&gt;" twMinTime = "11.631" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.360" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S4&lt;5&gt;" twMinTime = "11.227" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.854" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S4&lt;6&gt;" twMinTime = "11.519" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.220" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S4&lt;7&gt;" twMinTime = "10.728" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.230" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S5&lt;0&gt;" twMinTime = "9.095" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.191" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S5&lt;1&gt;" twMinTime = "9.310" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.460" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S5&lt;2&gt;" twMinTime = "9.464" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.650" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S5&lt;3&gt;" twMinTime = "10.280" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.671" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S5&lt;4&gt;" twMinTime = "10.204" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.576" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S5&lt;5&gt;" twMinTime = "10.362" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.773" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S5&lt;6&gt;" twMinTime = "10.381" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.797" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S5&lt;7&gt;" twMinTime = "10.293" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.689" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nBHE" twMinTime = "8.814" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.838" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nBLE" twMinTime = "8.814" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.838" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nMPREQ" twMinTime = "9.259" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.395" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nRD" twMinTime = "9.284" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.427" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nWR" twMinTime = "9.697" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.943" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oBHE" twMinTime = "10.249" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.632" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oBLE" twMinTime = "10.472" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.911" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oMPREQ" twMinTime = "10.911" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.460" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oRD" twMinTime = "11.170" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.785" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oWR" twMinTime = "9.681" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.922" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "z" twMinTime = "11.950" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.029" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="reset_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="12" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>1.934</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="13" twDestWidth="5"><twDest>reset</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>8.212</twRiseRise><twRiseFall>7.507</twRiseFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseRise>9.647</twRiseRise><twRiseFall>9.943</twRiseFall><twFallFall>3.483</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="14" twSrcWidth="11" twDestWidth="5"><twPad2Pad><twSrc>DataBus&lt;0&gt;</twSrc><twDest>S3&lt;0&gt;</twDest><twDel>11.203</twDel></twPad2Pad><twPad2Pad><twSrc>DataBus&lt;1&gt;</twSrc><twDest>S3&lt;1&gt;</twDest><twDel>12.485</twDel></twPad2Pad><twPad2Pad><twSrc>DataBus&lt;2&gt;</twSrc><twDest>S3&lt;2&gt;</twDest><twDel>11.721</twDel></twPad2Pad><twPad2Pad><twSrc>DataBus&lt;3&gt;</twSrc><twDest>S3&lt;3&gt;</twDest><twDel>12.906</twDel></twPad2Pad><twPad2Pad><twSrc>DataBus&lt;4&gt;</twSrc><twDest>S3&lt;4&gt;</twDest><twDel>12.715</twDel></twPad2Pad><twPad2Pad><twSrc>DataBus&lt;5&gt;</twSrc><twDest>S3&lt;5&gt;</twDest><twDel>12.345</twDel></twPad2Pad><twPad2Pad><twSrc>DataBus&lt;6&gt;</twSrc><twDest>S3&lt;6&gt;</twDest><twDel>10.700</twDel></twPad2Pad><twPad2Pad><twSrc>DataBus&lt;7&gt;</twSrc><twDest>S3&lt;7&gt;</twDest><twDel>11.217</twDel></twPad2Pad><twPad2Pad><twSrc>DataBus&lt;8&gt;</twSrc><twDest>S4&lt;0&gt;</twDest><twDel>10.139</twDel></twPad2Pad><twPad2Pad><twSrc>DataBus&lt;9&gt;</twSrc><twDest>S4&lt;1&gt;</twDest><twDel>10.328</twDel></twPad2Pad><twPad2Pad><twSrc>DataBus&lt;10&gt;</twSrc><twDest>S4&lt;2&gt;</twDest><twDel>10.285</twDel></twPad2Pad><twPad2Pad><twSrc>DataBus&lt;11&gt;</twSrc><twDest>S4&lt;3&gt;</twDest><twDel>10.192</twDel></twPad2Pad><twPad2Pad><twSrc>DataBus&lt;12&gt;</twSrc><twDest>S4&lt;4&gt;</twDest><twDel>9.330</twDel></twPad2Pad><twPad2Pad><twSrc>DataBus&lt;13&gt;</twSrc><twDest>S4&lt;5&gt;</twDest><twDel>7.789</twDel></twPad2Pad><twPad2Pad><twSrc>DataBus&lt;14&gt;</twSrc><twDest>S4&lt;6&gt;</twDest><twDel>7.595</twDel></twPad2Pad><twPad2Pad><twSrc>DataBus&lt;15&gt;</twSrc><twDest>S4&lt;7&gt;</twDest><twDel>7.472</twDel></twPad2Pad><twPad2Pad><twSrc>IrSel</twSrc><twDest>S0&lt;0&gt;</twDest><twDel>11.304</twDel></twPad2Pad><twPad2Pad><twSrc>IrSel</twSrc><twDest>S0&lt;1&gt;</twDest><twDel>11.058</twDel></twPad2Pad><twPad2Pad><twSrc>IrSel</twSrc><twDest>S0&lt;2&gt;</twDest><twDel>10.379</twDel></twPad2Pad><twPad2Pad><twSrc>IrSel</twSrc><twDest>S0&lt;3&gt;</twDest><twDel>10.581</twDel></twPad2Pad><twPad2Pad><twSrc>IrSel</twSrc><twDest>S0&lt;4&gt;</twDest><twDel>11.059</twDel></twPad2Pad><twPad2Pad><twSrc>IrSel</twSrc><twDest>S0&lt;5&gt;</twDest><twDel>9.416</twDel></twPad2Pad><twPad2Pad><twSrc>IrSel</twSrc><twDest>S0&lt;6&gt;</twDest><twDel>10.690</twDel></twPad2Pad><twPad2Pad><twSrc>IrSel</twSrc><twDest>S0&lt;7&gt;</twDest><twDel>11.104</twDel></twPad2Pad><twPad2Pad><twSrc>IrSel</twSrc><twDest>S1&lt;0&gt;</twDest><twDel>11.004</twDel></twPad2Pad><twPad2Pad><twSrc>IrSel</twSrc><twDest>S1&lt;1&gt;</twDest><twDel>11.304</twDel></twPad2Pad><twPad2Pad><twSrc>IrSel</twSrc><twDest>S1&lt;2&gt;</twDest><twDel>11.187</twDel></twPad2Pad><twPad2Pad><twSrc>IrSel</twSrc><twDest>S1&lt;3&gt;</twDest><twDel>11.187</twDel></twPad2Pad><twPad2Pad><twSrc>IrSel</twSrc><twDest>S1&lt;4&gt;</twDest><twDel>11.667</twDel></twPad2Pad><twPad2Pad><twSrc>IrSel</twSrc><twDest>S1&lt;5&gt;</twDest><twDel>11.483</twDel></twPad2Pad><twPad2Pad><twSrc>IrSel</twSrc><twDest>S1&lt;6&gt;</twDest><twDel>11.815</twDel></twPad2Pad><twPad2Pad><twSrc>IrSel</twSrc><twDest>S1&lt;7&gt;</twDest><twDel>11.983</twDel></twPad2Pad><twPad2Pad><twSrc>PcSel</twSrc><twDest>S3&lt;0&gt;</twDest><twDel>9.926</twDel></twPad2Pad><twPad2Pad><twSrc>PcSel</twSrc><twDest>S3&lt;1&gt;</twDest><twDel>10.158</twDel></twPad2Pad><twPad2Pad><twSrc>PcSel</twSrc><twDest>S3&lt;2&gt;</twDest><twDel>10.536</twDel></twPad2Pad><twPad2Pad><twSrc>PcSel</twSrc><twDest>S3&lt;3&gt;</twDest><twDel>10.250</twDel></twPad2Pad><twPad2Pad><twSrc>PcSel</twSrc><twDest>S3&lt;4&gt;</twDest><twDel>10.707</twDel></twPad2Pad><twPad2Pad><twSrc>PcSel</twSrc><twDest>S3&lt;5&gt;</twDest><twDel>9.996</twDel></twPad2Pad><twPad2Pad><twSrc>PcSel</twSrc><twDest>S3&lt;6&gt;</twDest><twDel>10.329</twDel></twPad2Pad><twPad2Pad><twSrc>PcSel</twSrc><twDest>S3&lt;7&gt;</twDest><twDel>10.793</twDel></twPad2Pad><twPad2Pad><twSrc>PcSel</twSrc><twDest>S4&lt;0&gt;</twDest><twDel>10.429</twDel></twPad2Pad><twPad2Pad><twSrc>PcSel</twSrc><twDest>S4&lt;1&gt;</twDest><twDel>10.344</twDel></twPad2Pad><twPad2Pad><twSrc>PcSel</twSrc><twDest>S4&lt;2&gt;</twDest><twDel>9.833</twDel></twPad2Pad><twPad2Pad><twSrc>PcSel</twSrc><twDest>S4&lt;3&gt;</twDest><twDel>10.364</twDel></twPad2Pad><twPad2Pad><twSrc>PcSel</twSrc><twDest>S4&lt;4&gt;</twDest><twDel>9.725</twDel></twPad2Pad><twPad2Pad><twSrc>PcSel</twSrc><twDest>S4&lt;5&gt;</twDest><twDel>8.114</twDel></twPad2Pad><twPad2Pad><twSrc>PcSel</twSrc><twDest>S4&lt;6&gt;</twDest><twDel>8.077</twDel></twPad2Pad><twPad2Pad><twSrc>PcSel</twSrc><twDest>S4&lt;7&gt;</twDest><twDel>7.635</twDel></twPad2Pad><twPad2Pad><twSrc>RegSel&lt;0&gt;</twSrc><twDest>S0&lt;0&gt;</twDest><twDel>10.355</twDel></twPad2Pad><twPad2Pad><twSrc>RegSel&lt;0&gt;</twSrc><twDest>S0&lt;1&gt;</twDest><twDel>10.841</twDel></twPad2Pad><twPad2Pad><twSrc>RegSel&lt;0&gt;</twSrc><twDest>S0&lt;2&gt;</twDest><twDel>10.123</twDel></twPad2Pad><twPad2Pad><twSrc>RegSel&lt;0&gt;</twSrc><twDest>S0&lt;3&gt;</twDest><twDel>10.492</twDel></twPad2Pad><twPad2Pad><twSrc>RegSel&lt;0&gt;</twSrc><twDest>S0&lt;4&gt;</twDest><twDel>9.607</twDel></twPad2Pad><twPad2Pad><twSrc>RegSel&lt;0&gt;</twSrc><twDest>S0&lt;5&gt;</twDest><twDel>8.731</twDel></twPad2Pad><twPad2Pad><twSrc>RegSel&lt;0&gt;</twSrc><twDest>S0&lt;6&gt;</twDest><twDel>9.777</twDel></twPad2Pad><twPad2Pad><twSrc>RegSel&lt;0&gt;</twSrc><twDest>S0&lt;7&gt;</twDest><twDel>10.381</twDel></twPad2Pad><twPad2Pad><twSrc>RegSel&lt;1&gt;</twSrc><twDest>S0&lt;0&gt;</twDest><twDel>12.160</twDel></twPad2Pad><twPad2Pad><twSrc>RegSel&lt;1&gt;</twSrc><twDest>S0&lt;1&gt;</twDest><twDel>11.735</twDel></twPad2Pad><twPad2Pad><twSrc>RegSel&lt;1&gt;</twSrc><twDest>S0&lt;2&gt;</twDest><twDel>12.207</twDel></twPad2Pad><twPad2Pad><twSrc>RegSel&lt;1&gt;</twSrc><twDest>S0&lt;3&gt;</twDest><twDel>11.066</twDel></twPad2Pad><twPad2Pad><twSrc>RegSel&lt;1&gt;</twSrc><twDest>S0&lt;4&gt;</twDest><twDel>10.724</twDel></twPad2Pad><twPad2Pad><twSrc>RegSel&lt;1&gt;</twSrc><twDest>S0&lt;5&gt;</twDest><twDel>10.456</twDel></twPad2Pad><twPad2Pad><twSrc>RegSel&lt;1&gt;</twSrc><twDest>S0&lt;6&gt;</twDest><twDel>10.305</twDel></twPad2Pad><twPad2Pad><twSrc>RegSel&lt;1&gt;</twSrc><twDest>S0&lt;7&gt;</twDest><twDel>11.350</twDel></twPad2Pad><twPad2Pad><twSrc>RegSel&lt;2&gt;</twSrc><twDest>S0&lt;0&gt;</twDest><twDel>12.301</twDel></twPad2Pad><twPad2Pad><twSrc>RegSel&lt;2&gt;</twSrc><twDest>S0&lt;1&gt;</twDest><twDel>11.621</twDel></twPad2Pad><twPad2Pad><twSrc>RegSel&lt;2&gt;</twSrc><twDest>S0&lt;2&gt;</twDest><twDel>11.739</twDel></twPad2Pad><twPad2Pad><twSrc>RegSel&lt;2&gt;</twSrc><twDest>S0&lt;3&gt;</twDest><twDel>11.277</twDel></twPad2Pad><twPad2Pad><twSrc>RegSel&lt;2&gt;</twSrc><twDest>S0&lt;4&gt;</twDest><twDel>11.235</twDel></twPad2Pad><twPad2Pad><twSrc>RegSel&lt;2&gt;</twSrc><twDest>S0&lt;5&gt;</twDest><twDel>10.578</twDel></twPad2Pad><twPad2Pad><twSrc>RegSel&lt;2&gt;</twSrc><twDest>S0&lt;6&gt;</twDest><twDel>11.111</twDel></twPad2Pad><twPad2Pad><twSrc>RegSel&lt;2&gt;</twSrc><twDest>S0&lt;7&gt;</twDest><twDel>12.288</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>z</twDest><twDel>12.760</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu Aug 06 12:06:15 2015 </twTimestamp></twFoot><twClientInfo anchorID="15"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 141 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
