xst -intstyle ise -ifn "F:/VHDLProject/CPU/CPU.xst" -ofn "F:/VHDLProject/CPU/CPU.syr" 
xst -intstyle ise -ifn "F:/VHDLProject/CPU/CPU.xst" -ofn "F:/VHDLProject/CPU/CPU.syr" 
xst -intstyle ise -ifn "F:/VHDLProject/CPU/CPU.xst" -ofn "F:/VHDLProject/CPU/CPU.syr" 
xst -intstyle ise -ifn "F:/VHDLProject/CPU/CPU.xst" -ofn "F:/VHDLProject/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
xst -intstyle ise -ifn "F:/VHDLProject/CPU/CPU.xst" -ofn "F:/VHDLProject/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
xst -intstyle ise -ifn "F:/VHDLProject/CPU/CPU.xst" -ofn "F:/VHDLProject/CPU/CPU.syr" 
xst -intstyle ise -ifn "F:/VHDLProject/CPU/CPU.xst" -ofn "F:/VHDLProject/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
xst -intstyle ise -ifn "F:/VHDLProject/CPU/CPU.xst" -ofn "F:/VHDLProject/CPU/CPU.syr" 
xst -intstyle ise -ifn "F:/VHDLProject/CPU/CPU.xst" -ofn "F:/VHDLProject/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
xst -intstyle ise -ifn "F:/VHDLProject/CPU/CPU.xst" -ofn "F:/VHDLProject/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -uc clock.ucf -uc mc.ucf -uc fi.ucf -uc wb.ucf -uc memory.ucf -uc ed.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -uc mc.ucf -uc wb.ucf -uc memory.ucf -uc ed.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
xst -intstyle ise -ifn "F:/VHDLProject/CPU/CPU.xst" -ofn "F:/VHDLProject/CPU/CPU.syr" 
xst -intstyle ise -ifn "F:/VHDLProject/CPU/CPU.xst" -ofn "F:/VHDLProject/CPU/CPU.syr" 
xst -intstyle ise -ifn "F:/VHDLProject/CPU/CPU.xst" -ofn "F:/VHDLProject/CPU/CPU.syr" 
xst -intstyle ise -ifn "F:/VHDLProject/CPU/CPU.xst" -ofn "F:/VHDLProject/CPU/CPU.syr" 
xst -intstyle ise -ifn "F:/VHDLProject/CPU/CPU.xst" -ofn "F:/VHDLProject/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -uc mc.ucf -uc wb.ucf -uc memory.ucf -uc ed.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -uc mc.ucf -uc wb.ucf -uc memory.ucf -uc ed.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -uc mc.ucf -uc wb.ucf -uc memory.ucf -uc ed.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf cpu.ucf -ucf mc.ucf -ucf wb.ucf -ucf memory.ucf -ucf ed.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "F:/VHDLProject/CPU/CPU.xst" -ofn "F:/VHDLProject/CPU/CPU.syr" 
xst -intstyle ise -ifn "F:/VHDLProject/CPU/CPU.xst" -ofn "F:/VHDLProject/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "F:/CPU/CPU.xst" -ofn "F:/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "F:/CPU/CPU.xst" -ofn "F:/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "F:/CPU/CPU.xst" -ofn "F:/CPU/CPU.syr" 
xst -intstyle ise -ifn "F:/CPU/CPU.xst" -ofn "F:/CPU/CPU.syr" 
xst -intstyle ise -ifn "F:/CPU/CPU.xst" -ofn "F:/CPU/CPU.syr" 
xst -intstyle ise -ifn "F:/CPU/CPU.xst" -ofn "F:/CPU/CPU.syr" 
xst -intstyle ise -ifn "F:/CPU/CPU.xst" -ofn "F:/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
xst -intstyle ise -ifn "F:/CPU/CPU.xst" -ofn "F:/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf cpu.ucf 
xst -intstyle ise -ifn "F:/CPU/CPU.xst" -ofn "F:/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
xst -intstyle ise -ifn "F:/CPU/CPU.xst" -ofn "F:/CPU/CPU.syr" 
xst -intstyle ise -ifn "F:/CPU/CPU.xst" -ofn "F:/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
xst -intstyle ise -ifn "F:/CPU/CPU.xst" -ofn "F:/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
xst -intstyle ise -ifn "F:/CPU/CPU.xst" -ofn "F:/CPU/CPU.syr" 
xst -intstyle ise -ifn "F:/CPU/CPU.xst" -ofn "F:/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
xst -intstyle ise -ifn "F:/CPU/CPU.xst" -ofn "F:/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
xst -intstyle ise -ifn "F:/CPU/CPU.xst" -ofn "F:/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
xst -intstyle ise -ifn "F:/CPU/CPU.xst" -ofn "F:/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "F:/CPU/CPU.xst" -ofn "F:/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "F:/CPU/CPU.xst" -ofn "F:/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "F:/CPU/CPU.xst" -ofn "F:/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "F:/CPU/CPU.xst" -ofn "F:/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "F:/CPU/CPU.xst" -ofn "F:/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "F:/CPU/CPU.xst" -ofn "F:/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "F:/CPU/CPU.xst" -ofn "F:/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "F:/CPU/CPU.xst" -ofn "F:/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "F:/CPU/CPU.xst" -ofn "F:/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "F:/CPU/CPU.xst" -ofn "F:/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "F:/CPU/CPU.xst" -ofn "F:/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "F:/CPU/CPU.xst" -ofn "F:/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "F:/CPU/CPU.xst" -ofn "F:/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "F:/CPU/CPU.xst" -ofn "F:/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "F:/CPU/CPU.xst" -ofn "F:/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "F:/CPU/CPU.xst" -ofn "F:/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "F:/CPU/CPU.xst" -ofn "F:/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "F:/CPU/CPU.xst" -ofn "F:/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "F:/VHDLProject/CPUnew/CPU.xst" -ofn "F:/VHDLProject/CPUnew/CPU.syr" 
xst -intstyle ise -ifn "F:/VHDLProject/CPUnew/CPU.xst" -ofn "F:/VHDLProject/CPUnew/CPU.syr" 
xst -intstyle ise -ifn "F:/VHDLProject/CPUnew/CPU.xst" -ofn "F:/VHDLProject/CPUnew/CPU.syr" 
xst -intstyle ise -ifn "F:/VHDLProject/CPUnew/CPU.xst" -ofn "F:/VHDLProject/CPUnew/CPU.syr" 
xst -intstyle ise -ifn "F:/VHDLProject/CPUnew/CPU.xst" -ofn "F:/VHDLProject/CPUnew/CPU.syr" 
xst -intstyle ise -ifn "F:/VHDLProject/CPUnew/CPU.xst" -ofn "F:/VHDLProject/CPUnew/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
xst -intstyle ise -ifn "F:/VHDLProject/CPUnew/CPU.xst" -ofn "F:/VHDLProject/CPUnew/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
xst -intstyle ise -ifn "F:/VHDLProject/CPUnew/CPU.xst" -ofn "F:/VHDLProject/CPUnew/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
xst -intstyle ise -ifn "F:/VHDLProject/CPUnew/CPU.xst" -ofn "F:/VHDLProject/CPUnew/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "F:/VHDLProject/CPUnew/CPU.xst" -ofn "F:/VHDLProject/CPUnew/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "F:/CPUnew/CPU.xst" -ofn "F:/CPUnew/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "F:/CPUnew/CPU.xst" -ofn "F:/CPUnew/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "F:/CPUnew/CPU.xst" -ofn "F:/CPUnew/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "F:/VHDLProject/CPUfinal/CPU.xst" -ofn "F:/VHDLProject/CPUfinal/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "F:/VHDLProject/CPUfinal/CPU.xst" -ofn "F:/VHDLProject/CPUfinal/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s500e-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
