Release 14.3 - par P.40xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Thu Aug 06 12:06:06 2015


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       CPU_map.ncd
OUTPUT FILE:      CPU_pad.txt
PART TYPE:        xc3s500e
SPEED GRADE:      -4
PACKAGE:          pq208

Pinout by Pin Number:

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name                 |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |           |         |PROG_B                   |         |           |              |          |         |           |         |       |          |           |                |
|P2        |S4<4>      |IOB      |IO_L01P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P3        |           |DIFFS    |IO_L01N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P4        |S0<0>      |IOB      |IO_L02P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P5        |S0<1>      |IOB      |IO_L02N_3/VREF_3         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P6        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P7        |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P8        |S0<2>      |IOB      |IO_L03P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P9        |S0<3>      |IOB      |IO_L03N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P10       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P11       |S0<4>      |IOB      |IO_L04P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P12       |S0<5>      |IOB      |IO_L04N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P13       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P14       |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P15       |S0<6>      |IOB      |IO_L05P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P16       |S0<7>      |IOB      |IO_L05N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P17       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P18       |S1<0>      |IOB      |IO_L06P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P19       |S1<1>      |IOB      |IO_L06N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P20       |           |IBUF     |IP/VREF_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P21       |           |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P22       |S1<2>      |IOB      |IO_L07P_3/LHCLK0         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P23       |S1<3>      |IOB      |IO_L07N_3/LHCLK1         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P24       |S1<4>      |IOB      |IO_L08P_3/LHCLK2         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P25       |S1<5>      |IOB      |IO_L08N_3/LHCLK3/IRDY2   |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P26       |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P27       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P28       |S1<6>      |IOB      |IO_L09P_3/LHCLK4/TRDY2   |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P29       |S1<7>      |IOB      |IO_L09N_3/LHCLK5         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P30       |           |DIFFM    |IO_L10P_3/LHCLK6         |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P31       |S2<0>      |IOB      |IO_L10N_3/LHCLK7         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P32       |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P33       |S2<1>      |IOB      |IO_L11P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P34       |S2<2>      |IOB      |IO_L11N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P35       |S2<3>      |IOB      |IO_L12P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P36       |S2<4>      |IOB      |IO_L12N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P37       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P38       |           |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P39       |S2<5>      |IOB      |IO_L13P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P40       |S2<6>      |IOB      |IO_L13N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P41       |S2<7>      |IOB      |IO_L14P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P42       |S3<0>      |IOB      |IO_L14N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P43       |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P44       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P45       |S3<1>      |IOB      |IO/VREF_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P46       |           |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P47       |S3<2>      |IOB      |IO_L15P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P48       |S3<3>      |IOB      |IO_L15N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P49       |S3<4>      |IOB      |IO_L16P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P50       |S3<5>      |IOB      |IO_L16N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P51       |reset      |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P52       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P53       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P54       |           |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P55       |S3<6>      |IOB      |IO_L01P_2/CSO_B          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P56       |S3<7>      |IOB      |IO_L01N_2/INIT_B         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P57       |           |DIFFMI   |IP_L02P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P58       |           |DIFFSI   |IP_L02N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P59       |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P60       |S4<0>      |IOB      |IO_L03P_2/DOUT/BUSY      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P61       |S4<1>      |IOB      |IO_L03N_2/MOSI/CSI_B     |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P62       |S4<2>      |IOB      |IO_L04P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P63       |S4<3>      |IOB      |IO_L04N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P64       |           |DIFFM    |IO_L05P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P65       |           |DIFFS    |IO_L05N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P66       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P67       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P68       |           |DIFFM    |IO_L06P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P69       |           |DIFFS    |IO_L06N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P70       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P71       |           |DIFFMI   |IP_L07P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P72       |           |DIFFSI   |IP_L07N_2/VREF_2         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P73       |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P74       |           |DIFFM    |IO_L08P_2/D7/GCLK12      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P75       |clk        |IBUF     |IO_L08N_2/D6/GCLK13      |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P76       |           |IOB      |IO/D5                    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P77       |oRD        |IOB      |IO_L09P_2/D4/GCLK14      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P78       |           |DIFFS    |IO_L09N_2/D3/GCLK15      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P79       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P80       |           |DIFFMI   |IP_L10P_2/RDWR_B/GCLK0   |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P81       |           |DIFFSI   |IP_L10N_2/M2/GCLK1       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P82       |oBHE       |IOB      |IO_L11P_2/D2/GCLK2       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P83       |oBLE       |IOB      |IO_L11N_2/D1/GCLK3       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P84       |           |IOB      |IO/M1                    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P85       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P86       |           |DIFFM    |IO_L12P_2/M0             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P87       |           |DIFFS    |IO_L12N_2/DIN/D0         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P88       |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P89       |           |DIFFM    |IO_L13P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P90       |           |DIFFS    |IO_L13N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P91       |           |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P92       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P93       |           |DIFFM    |IO_L14P_2/A23            |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P94       |           |DIFFS    |IO_L14N_2/A22            |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P95       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P96       |           |DIFFM    |IO_L15P_2/A21            |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P97       |           |DIFFS    |IO_L15N_2/A20            |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P98       |oWR        |IOB      |IO/VREF_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P99       |z          |IOB      |IO_L16P_2/VS2/A19        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P100      |cy         |IOB      |IO_L16N_2/VS1/A18        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P101      |           |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P102      |           |DIFFM    |IO_L17P_2/VS0/A17        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P103      |S5<7>      |IOB      |IO_L17N_2/CCLK           |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P104      |           |         |DONE                     |         |           |              |          |         |           |         |       |          |           |                |
|P105      |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P106      |           |DIFFM    |IO_L01P_1/A16            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P107      |           |DIFFS    |IO_L01N_1/A15            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P108      |S4<5>      |IOB      |IO_L02P_1/A14            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P109      |S4<6>      |IOB      |IO_L02N_1/A13            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P110      |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P111      |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P112      |S4<7>      |IOB      |IO_L03P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P113      |AddrBus<9> |IOB      |IO_L03N_1/VREF_1         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P114      |           |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P115      |AddrBus<10>|IOB      |IO_L04P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P116      |AddrBus<11>|IOB      |IO_L04N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P117      |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P118      |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P119      |AddrBus<12>|IOB      |IO_L05P_1/A12            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P120      |DataBus<8> |IOB      |IO_L05N_1/A11            |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P121      |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P122      |DataBus<9> |IOB      |IO_L06P_1                |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P123      |DataBus<10>|IOB      |IO_L06N_1/VREF_1         |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P124      |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P125      |           |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P126      |S5<0>      |IOB      |IO_L07P_1/A10/RHCLK0     |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P127      |S5<1>      |IOB      |IO_L07N_1/A9/RHCLK1      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P128      |DataBus<11>|IOB      |IO_L08P_1/A8/RHCLK2      |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P129      |S5<2>      |IOB      |IO_L08N_1/A7/RHCLK3/TRDY1|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P130      |PcSel      |IBUF     |IP                       |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P131      |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P132      |DataBus<12>|IOB      |IO_L09P_1/A6/RHCLK4/IRDY1|BIDIR    |LVCMOS25*  |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P133      |DataBus<13>|IOB      |IO_L09N_1/A5/RHCLK5      |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P134      |DataBus<14>|IOB      |IO_L10P_1/A4/RHCLK6      |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P135      |DataBus<15>|IOB      |IO_L10N_1/A3/RHCLK7      |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P136      |RegSel<2>  |IBUF     |IP/VREF_1                |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P137      |nBLE       |IOB      |IO_L11P_1/A2             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P138      |nBHE       |IOB      |IO_L11N_1/A1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P139      |nRD        |IOB      |IO_L12P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P140      |AddrBus<13>|IOB      |IO_L12N_1/A0             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P141      |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P142      |RegSel<1>  |IBUF     |IP                       |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P143      |           |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P144      |AddrBus<14>|IOB      |IO_L13P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P145      |AddrBus<15>|IOB      |IO_L13N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P146      |AddrBus<8> |IOB      |IO_L14P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P147      |AddrBus<7> |IOB      |IO_L14N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P148      |RegSel<0>  |IBUF     |IP                       |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P149      |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P150      |AddrBus<6> |IOB      |IO_L15P_1/HDC            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P151      |AddrBus<5> |IOB      |IO_L15N_1/LDC0           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P152      |nWR        |IOB      |IO_L16P_1/LDC1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P153      |DataBus<7> |IOB      |IO_L16N_1/LDC2           |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|P154      |IrSel      |IBUF     |IP                       |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P155      |           |         |TMS                      |         |           |              |          |         |           |         |       |          |           |                |
|P156      |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P157      |           |         |TDO                      |         |           |              |          |         |           |         |       |          |           |                |
|P158      |           |         |TCK                      |         |           |              |          |         |           |         |       |          |           |                |
|P159      |           |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P160      |DataBus<6> |IOB      |IO_L01P_0                |BIDIR    |LVCMOS25*  |0             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|P161      |DataBus<5> |IOB      |IO_L01N_0                |BIDIR    |LVCMOS25*  |0             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|P162      |DataBus<4> |IOB      |IO_L02P_0                |BIDIR    |LVCMOS25*  |0             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|P163      |DataBus<3> |IOB      |IO_L02N_0/VREF_0         |BIDIR    |LVCMOS25*  |0             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|P164      |DataBus<2> |IOB      |IO_L03P_0                |BIDIR    |LVCMOS25*  |0             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|P165      |DataBus<1> |IOB      |IO_L03N_0                |BIDIR    |LVCMOS25*  |0             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|P166      |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P167      |DataBus<0> |IOB      |IO_L04P_0                |BIDIR    |LVCMOS25*  |0             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|P168      |nMPREQ     |IOB      |IO_L04N_0/VREF_0         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P169      |           |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P170      |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P171      |AddrBus<4> |IOB      |IO_L05P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P172      |AddrBus<3> |IOB      |IO_L05N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P173      |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P174      |           |DIFFMI   |IP_L06P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P175      |           |DIFFSI   |IP_L06N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P176      |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P177      |AddrBus<2> |IOB      |IO_L07P_0/GCLK4          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P178      |AddrBus<1> |IOB      |IO_L07N_0/GCLK5          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P179      |AddrBus<0> |IOB      |IO/VREF_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P180      |           |DIFFM    |IO_L08P_0/GCLK6          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P181      |           |DIFFS    |IO_L08N_0/GCLK7          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P182      |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P183      |           |DIFFMI   |IP_L09P_0/GCLK8          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P184      |           |DIFFSI   |IP_L09N_0/GCLK9          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P185      |oMPREQ     |IOB      |IO_L10P_0/GCLK10         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P186      |           |DIFFS    |IO_L10N_0/GCLK11         |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P187      |           |IOB      |IO                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P188      |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P189      |           |DIFFM    |IO_L11P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P190      |B<3>       |IOB      |IO_L11N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P191      |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P192      |B<2>       |IOB      |IO_L12P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P193      |B<1>       |IOB      |IO_L12N_0/VREF_0         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P194      |           |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P195      |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P196      |B<0>       |IOB      |IO_L13P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P197      |           |DIFFS    |IO_L13N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P198      |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P199      |           |DIFFM    |IO_L14P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P200      |           |DIFFS    |IO_L14N_0/VREF_0         |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P201      |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P202      |S5<3>      |IOB      |IO_L15P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P203      |S5<4>      |IOB      |IO_L15N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P204      |           |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P205      |S5<5>      |IOB      |IO_L16P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P206      |S5<6>      |IOB      |IO_L16N_0/HSWAP          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P207      |           |         |TDI                      |         |           |              |          |         |           |         |       |          |           |                |
|P208      |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


