V3 57
FL F:/CPU/clock.vhd 2015/07/27.17:43:32 P.40xd
FL F:/CPU/CPU.vhd 2015/07/27.17:57:58 P.40xd
FL F:/CPU/ED.vhd 2015/07/27.20:49:20 P.40xd
FL F:/CPU/FI.vhd 2015/07/27.20:40:02 P.40xd
FL F:/CPU/MC.vhd 2015/07/27.20:15:07 P.40xd
FL F:/CPU/Memory.vhd 2015/07/27.09:59:18 P.40xd
FL F:/CPU/WB.vhd 2015/07/27.20:04:41 P.40xd
FL F:/CPUnew/clock.vhd 2015/07/28.12:52:14 P.40xd
FL F:/CPUnew/CPU.vhd 2015/07/28.12:56:06 P.40xd
FL F:/CPUnew/ED.vhd 2015/07/28.12:55:30 P.40xd
FL F:/CPUnew/FI.vhd 2015/07/27.20:40:04 P.40xd
FL F:/CPUnew/MC.vhd 2015/07/27.20:15:08 P.40xd
FL F:/CPUnew/Memory.vhd 2015/07/27.09:59:18 P.40xd
FL F:/CPUnew/WB.vhd 2015/07/28.12:54:54 P.40xd
FL F:/VHDLProject/CPU/clock.vhd 2015/07/24.19:55:33 P.40xd
FL F:/VHDLProject/CPU/CPU.vhd 2015/07/27.09:35:22 P.40xd
FL F:/VHDLProject/CPU/ED.vhd 2015/07/27.09:59:11 P.40xd
FL F:/VHDLProject/CPU/FI.vhd 2015/07/27.10:20:37 P.40xd
FL F:/VHDLProject/CPU/MC.vhd 2015/07/27.09:59:01 P.40xd
FL F:/VHDLProject/CPU/Memory.vhd 2015/07/27.09:59:16 P.40xd
FL F:/VHDLProject/CPU/WB.vhd 2015/07/27.09:59:24 P.40xd
FL F:/VHDLProject/CPUfinal/clock.vhd 2015/07/28.12:52:16 P.40xd
EN work/clock 1438833822 FL F:/VHDLProject/CPUfinal/clock.vhd \
      PB ieee/std_logic_1164 1350103243 LB unisim PH unisim/VCOMPONENTS 1350103252
AR work/clock/Behavioral 1438833823 \
      FL F:/VHDLProject/CPUfinal/clock.vhd EN work/clock 1438833822 CP bufgp
FL F:/VHDLProject/CPUfinal/CPU.vhd 2015/08/01.13:38:39 P.40xd
EN work/CPU 1438833834 FL F:/VHDLProject/CPUfinal/CPU.vhd PB ieee/std_logic_1164 1350103243
AR work/CPU/Behavioral 1438833835 \
      FL F:/VHDLProject/CPUfinal/CPU.vhd EN work/CPU 1438833834 CP clock CP FI CP ED \
      CP Memory CP WB CP MC
FL F:/VHDLProject/CPUfinal/ED.vhd 2015/08/05.17:26:09 P.40xd
EN work/ED 1438833826 FL F:/VHDLProject/CPUfinal/ED.vhd PB ieee/std_logic_1164 1350103243 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247 PB ieee/std_logic_arith 1350103244
AR work/ED/Behavioral 1438833827 \
      FL F:/VHDLProject/CPUfinal/ED.vhd EN work/ED 1438833826
FL F:/VHDLProject/CPUfinal/FI.vhd 2015/07/28.13:23:48 P.40xd
EN work/FI 1438833824 FL F:/VHDLProject/CPUfinal/FI.vhd PB ieee/std_logic_1164 1350103243 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247 PB ieee/std_logic_arith 1350103244
AR work/FI/Behavioral 1438833825 \
      FL F:/VHDLProject/CPUfinal/FI.vhd EN work/FI 1438833824
FL F:/VHDLProject/CPUfinal/MC.vhd 2015/07/27.20:15:08 P.40xd
EN work/MC 1438833832 FL F:/VHDLProject/CPUfinal/MC.vhd PB ieee/std_logic_1164 1350103243
AR work/MC/Behavioral 1438833833 \
      FL F:/VHDLProject/CPUfinal/MC.vhd EN work/MC 1438833832
FL F:/VHDLProject/CPUfinal/Memory.vhd 2015/07/27.09:59:18 P.40xd
EN work/Memory 1438833828 FL F:/VHDLProject/CPUfinal/Memory.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/STD_LOGIC_UNSIGNED 1350103247 \
      PB ieee/std_logic_arith 1350103244
AR work/Memory/Behavioral 1438833829 \
      FL F:/VHDLProject/CPUfinal/Memory.vhd EN work/Memory 1438833828
FL F:/VHDLProject/CPUfinal/WB.vhd 2015/07/28.12:54:56 P.40xd
EN work/WB 1438833830 FL F:/VHDLProject/CPUfinal/WB.vhd PB ieee/std_logic_1164 1350103243 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247 PB ieee/std_logic_arith 1350103244
AR work/WB/Behavioral 1438833831 \
      FL F:/VHDLProject/CPUfinal/WB.vhd EN work/WB 1438833830
FL F:/VHDLProject/CPUnew/clock.vhd 2015/07/27.22:41:25 P.40xd
FL F:/VHDLProject/CPUnew/CPU.vhd 2015/07/27.22:47:28 P.40xd
FL F:/VHDLProject/CPUnew/ED.vhd 2015/07/27.22:35:53 P.40xd
FL F:/VHDLProject/CPUnew/FI.vhd 2015/07/27.20:40:04 P.40xd
FL F:/VHDLProject/CPUnew/MC.vhd 2015/07/27.20:15:08 P.40xd
FL F:/VHDLProject/CPUnew/Memory.vhd 2015/07/27.09:59:18 P.40xd
FL F:/VHDLProject/CPUnew/WB.vhd 2015/07/27.22:35:46 P.40xd
